<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sugar Office</title>
  <link rel="icon" type="image/png" href="https://sekerofisi.com/uploads/p/o/U8je1xKoFdcw.JPG" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.4/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: "Montserrat", sans-serif;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }
  </style>
</head>

<body>
  <header>
    <!-- NAVBAR 1.CHAPTER -->
    <div class="flex justify-center items-center text-sm" style="height: 3rem">
      <div class="flex justify-between items-center border-b w-9/12">
        <div class="dropdown relative">
          <button class="font-semibold focus:outline-none">Language</button>
          <div class="dropdown-menu absolute hidden bg-white shadow-md border z-50">
            <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 whitespace-no-wrap">
              <span class="mr-2">🇺🇸</span> English
            </a>
            <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 whitespace-no-wrap">
              <span class="mr-2">🇹🇷</span> Turkish
            </a>
            <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 whitespace-no-wrap">
              <span class="mr-2">🇩🇪</span> Deutsch
            </a>
          </div>
        </div>

        <div class="flex-grow"></div>

        <div class="flex">
          <a href="tel:1800555090" class="text-center font-semibold hover:text-blue-600 focus:outline-none">CALL NOW:
            1800.555.9090</a>
        </div>

        <div class="flex-grow"></div>

        <div class="dropdown relative">
          <button class="font-semibold focus:outline-none">Currency</button>
          <div class="dropdown-menu absolute hidden bg-white shadow-md border right-0 z-50">
            <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 whitespace-no-wrap">
              <span class="font-bold mr-2">$</span> USD
            </a>
            <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 whitespace-no-wrap">
              <span class="font-bold mr-2">€</span> EUR
            </a>
            <a href="#" class="flex items-center px-4 py-2 hover:bg-gray-100 whitespace-no-wrap">
              <span class="font-bold mr-2">₺</span> TL
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- NAVBAR 2.CHAPTER LOGO. SEARCH, ACCOUNT -->
    <div class="flex justify-center text-sm">
      <div class="w-9/12 flex flex-col lg:flex-row justify-between items-center border-b">
        <!-- Logo Area - Add your logo here -->
        <div class="py-5 lg:py-4">
          <a href=""><img src="./assets/images/logo.png" alt="Company Logo" class="h-auto" /></a>
        </div>

        <div class="flex-grow"></div>
        <!-- Search Area -->
        <div class="my-4 lg:my-0 lg:flex-grow">
          <div class="relative">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                viewBox="0 0 24 24" class="w-5 h-5 text-gray-500">
                <path d="M21 21l-4.35-4.35m2.35-5.65a7 7 0 11-14 0 7 7 0 0114 0z"></path>
              </svg>
            </span>
            <input type="search" name="search"
              class="w-full py-2 text-gray-700 bg-gray-100 rounded-md pl-10 focus:outline-none focus:bg-white focus:text-gray-900"
              placeholder="Search here..." autocomplete="off" />
          </div>
        </div>

        <div class="flex-grow"></div>

        <div class="flex gap-4 justify-center lg:justify-end mb-5 mt-5 lg:mb-1 lg:mt-1">
          <!-- Account Section -->
          <div class="relative dropdown">
            <button class="flex group flex-col items-start text-left font-semibold focus:outline-none">
              <div class="flex items-center">
                <svg class="w-8 h-8 text-pink-400 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                  <!-- Account icon SVG path -->
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                </svg>
                <span>Account</span>
              </div>
              <span class="text-xs text-gray-500">Login / Register</span>
            </button>
            <div class="absolute hidden dropdown-menu bg-white shadow-md border z-10">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 whitespace-no-wrap">Login</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100 whitespace-no-wrap">Register</a>
            </div>
          </div>

          <!-- Wishlist Section -->
          <div class="relative group">
            <button class="flex flex-col items-start text-left font-semibold focus:outline-none relative">
              <div class="flex items-center relative">
                <svg class="w-8 h-8 text-pink-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                  fill="currentColor">
                  <!-- Classic full heart icon SVG path -->
                  <path fill-rule="evenodd"
                    d="M3.172 2.172a4 4 0 015.656 0L10 3.343l1.172-1.171a4 4 0 115.656 5.656l-1.172 1.172a49.05 49.05 0 01-1.414 1.414L10 14.657l-4.242-4.242a49.05 49.05 0 01-1.414-1.414L3.172 7.828a4 4 0 010-5.656z"
                    clip-rule="evenodd" />
                </svg>
                <span>Wishlist</span>
                <!-- Badge for notifications -->
                <span
                  class="absolute -top-5 left-6 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-red-100 bg-pink-500 rounded-full">3</span>
              </div>
              <span class="text-xs text-gray-500">Edit Your Wishlist</span>
            </button>
          </div>

          <!-- Compare Section -->
          <div class="relative group">
            <button class="flex flex-col items-start text-left font-semibold focus:outline-none">
              <div class="flex items-center relative">
                <svg class="w-8 h-8 text-gray-600 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor">
                  <!-- Scale icon SVG path -->
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 4a2 2 0 012-2h14a2 2 0 012 2v1H3V4zm2 3h14v11a2 2 0 01-2 2H7a2 2 0 01-2-2V7zm6 3l3 3m0 0l-3 3m3-3H9" />
                </svg>
                <span>Compare</span>
                <span
                  class="absolute -top-5 left-6 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-pink-100 bg-pink-500 rounded-full">5</span>
              </div>
              <span class="text-xs text-gray-500">Product Comparison</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- NAVBAR 3.CHAPTER MENU, BASKET -->
    <div class="mx-auto py-2 text-sm">
      <div class="flex flex-col lg:flex-row justify-between items-center border-b w-9/12 mx-auto">
        <!-- Categories Menu -->
        <div class="lg:flex-grow-0 flex py-2">
          <div class="relative dropdown">
            <button class="py-2 font-semibold hover:text-gray-400 focus:outline-none">
              CATEGORIES
            </button>
            <div class="dropdown-menu absolute hidden bg-white shadow-md border z-10">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 1</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 2</a>
            </div>
          </div>
          <div class="relative dropdown">
            <button class="py-2 px-4 font-semibold hover:text-gray-400 focus:outline-none">
              MEGAMENU
            </button>
            <div class="dropdown-menu absolute hidden bg-white shadow-md border z-10">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 1</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 2</a>
            </div>
          </div>
          <div class="relative dropdown">
            <button class="py-2 px-4 font-semibold hover:text-gray-400 focus:outline-none">
              MULTILEVEL
            </button>
            <div class="dropdown-menu absolute hidden bg-white shadow-md border z-10">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 1</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 2</a>
            </div>
          </div>
          <div class="relative dropdown">
            <button class="py-2 px-4 font-semibold hover:text-gray-400 focus:outline-none">
              BRANDS
            </button>
            <div class="dropdown-menu absolute hidden bg-white shadow-md border z-10">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 1</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 2</a>
            </div>
          </div>
          <div class="relative dropdown">
            <button class="py-2 px-4 font-semibold hover:text-gray-400 text-pink-500 focus:outline-none">
              SPECIAL
            </button>
            <div class="dropdown-menu absolute hidden bg-white shadow-md border z-10">
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 1</a>
              <a href="#" class="block px-4 py-2 hover:bg-gray-100">Submenu 2</a>
            </div>
          </div>
        </div>

        <div class="flex items-center space-x-4">
          <div class="hidden lg:block border-r border-gray-300 h-8"></div>
          <!-- Cart -->
          <div class="relative dropdown py-2 hover:bg-gray-100">
            <button class="font-semibold flex items-center">
              <!-- Sepet ikonu ve metin -->
              <span class="mr-3 ml-2">2 item(s) - £20.00</span>
              <div class="bg-gray-300 p-3 rounded-lg">
                <i class="fa-solid fa-cart-shopping fa-2x" style="color: #e650b4;"></i>
              </div>
              <div
                class="absolute top-0 -right-2 bg-pink-500 text-white rounded-full h-6 w-6 flex items-center justify-center text-xs">
                2
              </div>
            </button>
            <div class="dropdown-menu absolute hidden bg-white shadow-lg border z-10 w-64">
              <!-- Sepet içeriği -->
              <div class="flex items-center justify-between px-4 py-2">
                <div>
                  <h3 class="font-semibold">Shopping Cart</h3>
                  <p class="text-xs">You have 2 items in your cart</p>
                </div>
                <i class="fa-solid fa-basket-shopping fa-4x" style="color: #e650b4;"></i>
              </div>
              <ul class="divide-y divide-gray-100">
                <li class="px-4 py-2">Cart item 1</li>
                <li class="px-4 py-2">Cart item 2</li>
              </ul>
              <div class="px-4 py-2">
                <button
                  class="text-white bg-pink-600 hover:bg-pink-700 focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                  Checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SLIDER -->
    <div id="slider" class="relative h-96 overflow-hidden">
      <div class="slide absolute inset-0 bg-center bg-cover transition-opacity opacity-0"
        style="background-image: url('./assets/images/1.jpg')">
        <div class="absolute space-x-48 top-3/4 transform -translate-y-1/2 w-9/12 px-2 text-white">
          <div class="absolute inset-0 bg-black opacity-10"></div>
          <h1 class="text-5xl text-pink-500 font-bold py-2">Sugar Office</h1>
          <p class="text-2xl text-pink-300 font-semibold py-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatum.
          </p>
          <button
            class="text-white bg-pink-500 hover:bg-pink-700 focus:outline-none font-medium rounded-lg text-sm px-5 py-2 text-center z-50">
            Shop Now
          </button>
        </div>
      </div>
      <div class="slide absolute inset-0 bg-center bg-cover transition-opacity opacity-0"
        style="background-image: url('./assets/images/2.jpg')">
        <div class="absolute space-x-48 top-3/4 transform -translate-y-1/2 w-9/12 px-2 text-white">
          <div class="absolute inset-0 bg-black opacity-10"></div>
          <h1 class="text-5xl text-pink-500 font-bold py-2">Sugar Office</h1>
          <p class="text-2xl text-pink-300 font-semibold py-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatum.
          </p>
          <button
            class="text-white bg-pink-500 hover:bg-pink-700 focus:outline-none font-medium rounded-lg text-sm px-5 py-2 text-center z-50">
            Shop Now
          </button>
        </div>
      </div>
      <div class="slide absolute inset-0 bg-center bg-cover transition-opacity opacity-0"
        style="background-image: url('./assets/images/3.jpg')">
        <div class="absolute space-x-48 top-3/4 transform -translate-y-1/2 w-9/12 px-2 text-white">
          <div class="absolute inset-0 bg-black opacity-10"></div>
          <h1 class="text-5xl text-pink-500 font-bold py-2">Sugar Office</h1>
          <p class="text-2xl text-pink-300 font-semibold py-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            voluptatum.
          </p>
          <button
            class="text-white bg-pink-500 hover:bg-pink-700 focus:outline-none font-medium rounded-lg text-sm px-5 py-2 text-center z-50">
            Shop Now
          </button>
        </div>
      </div>

      <button id="prev"
        class="absolute left-0 top-1/2 -translate-y-1/2 bg-white bg-opacity-50 p-2 rounded-full cursor-pointer z-10">
        <i class="fa-solid fa-angles-left fa-2x" style="color: #e650b4;"></i>
      </button>
      <button id="next"
        class="absolute right-0 top-1/2 -translate-y-1/2 bg-white bg-opacity-50 p-2 rounded-full cursor-pointer z-10">
        <i class="fa-solid fa-angles-right fa-2x" style="color: #e650b4;"></i>
      </button>
    </div>

    <br />
  </header>
  <main>
    <!-- MODULE 5 -->
    <div class="relative bg-cover bg-center h-96" style="background-image: url('./assets/images/1.jpg')">
      <div class="absolute inset-0 bg-black opacity-50"></div>
      <div class="flex items-center justify-center h-full">
        <div class="w-9/12 flex flex-col items-center relative z-10">
          <h1 class="font-semibold text-4xl text-center text-white leading-tight uppercase">
            end of season <span class="text-pink-700">sale</span>
          </h1>
          <p class="text-sm text-center text-white mt-2">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem ipsum dolor sit amet consectetur. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Iusto, atque!
          </p>
          <a href="#"
            class="block bg-pink-500 hover:bg-pink-700 py-3 px-4 text-lg text-white font-bold uppercase mt-5 rounded-lg">
            Shop Now
          </a>
        </div>
      </div>
    </div>

    <br />

    <!-- MODULE 6 -->
    <div class="bg-gray-500 py-4 w-full">
      <div class="container mx-auto px-6 flex flex-col sm:flex-row justify-center items-center w-full sm:w-9/12">
        
        <!-- Free Shipping -->
        <div class="flex items-center flex-row mb-4 sm:mb-0 w-full">
          <div class="flex items-center justify-center h-12 w-12 rounded-full bg-orange-500 mr-4">
            <i class="fa-solid fa-truck-fast fa-3x" style="color: #e650b4;"></i>
          </div>
          <div class="flex-grow">
            <h3 class="text-white">Free Shipping</h3>
            <p class="text-gray-400 text-xs">Free delivery over $100</p>
          </div>
        </div>
    
        <!-- Free Returns -->
        <div class="flex items-center flex-row mb-4 sm:mb-0 w-full">
          <div class="flex items-center justify-center h-12 w-12 rounded-full bg-orange-500 mr-4">
            <i class="fa-solid fa-rotate-left fa-3x" style="color: #e650b4;"></i>
          </div>
          <div class="flex-grow">
            <h3 class="text-white">Free Returns</h3>
            <p class="text-gray-400 text-xs">Hassle free returns</p>
          </div>
        </div>
    
        <!-- Secure Shopping -->
        <div class="flex items-center flex-row mb-4 sm:mb-0 w-full">
          <div class="flex items-center justify-center h-12 w-12 rounded-full bg-orange-500 mr-4">
            <i class="fa-solid fa-lock fa-3x" style="color: #e650b4;"></i>
          </div>
          <div class="flex-grow">
            <h3 class="text-white">Secure Shopping</h3>
            <p class="text-gray-400 text-xs">Best security features</p>
          </div>
        </div>
    
        <!-- Unlimited Blocks -->
        <div class="flex items-center flex-row mb-4 sm:mb-0 w-full">
          <div class="flex items-center justify-center h-12 w-12 rounded-full bg-orange-500 mr-4">
            <i class="fa-solid fa-cube fa-3x" style="color: #e650b4;"></i>
          </div>
          <div class="flex-grow">
            <h3 class="text-white">Unlimited Blocks</h3>
            <p class="text-gray-400 text-xs">Any content, any page</p>
          </div>
        </div>
    
      </div>
    </div>
    

    <br />

  </main>
  <!-- FOOTER -->
  <footer class="bg-gray-400 text-white">
    <div class="container mx-auto px-6 py-8 w-full">
      <div class="flex flex-wrap justify-between w-9/12 mx-auto">
        <!-- Logo and Address -->
        <div class="w-full lg:w-1/4 mb-6 lg:mb-0">
          <img src="./assets/images/logo.png" alt="" />
          <p class="text-white">123 Main St. London, UK</p>
          <div class="gap-5 mt-4 flex justify-center items-center w-40">
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-facebook-f fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-google fa-2x"></i>
          </div>
        </div>

        <!-- Customer Service Links -->
        <div class="w-full lg:w-1/4 mb-6 lg:mb-0">
          <h3 class="text-xl mb-3">Customer Service</h3>
          <ul>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Contact</a>
            </li>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Returns</a>
            </li>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Site Map</a>
            </li>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Brands</a>
            </li>
            <li class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Unlimited Links</a>
            </li>
          </ul>
        </div>

        <!-- My Account Links -->
        <div class="w-full lg:w-1/4 mb-6 lg:mb-0">
          <h3 class="text-xl mb-3">My Account</h3>
          <ul>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">My Account</a>
            </li>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Order History</a>
            </li>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Affiliates</a>
            </li>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Newsletter</a>
            </li>
            <li class="flex items-center mb-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
              <a href="#" class="hover:text-gray-300">Gift Certificates</a>
            </li>
          </ul>
        </div>

        <!-- Newsletter Section -->
        <div class="w-full lg:w-1/4 mb-6 lg:mb-0">
          <h3 class="text-xl mb-3">Newsletter</h3>
          <p class="mb-4">
            Stay up to date with news and promotions by signing up for our
            newsletter
          </p>
          <div class="flex">
            <input type="email" placeholder="Your email" class="w-full p-2 rounded-l-lg" />
            <button class="bg-pink-500 text-white p-2 rounded-r-lg hover:bg-pink-700">
              Send
            </button>
          </div>
          <!-- Checkbox for Privacy Policy -->
          <div class="flex items-center mt-4">
            <input type="checkbox" id="privacy_policy" class="mr-2" />
            <label for="privacy_policy" class="text-sm">I have read and agree to the <a href=""
                class="text-blue-600 hover:text-gray-300">Privacy Policy</a></label>
          </div>
        </div>
      </div>

      <!-- Copyright and Payment Icons Section -->
      <div class="mt-10 border-t border-gray-700 pt-5 flex flex-wrap justify-between w-9/12 mx-auto">
        <div class="text-sm">
          <p>Copyright &copy; 2023 Your Store, All Rights Reserved</p>
        </div>
        <div>
          <div class="flex gap-5">
            <i class="fa-brands fa-cc-visa fa-2x"></i>
            <i class="fa-brands fa-cc-mastercard fa-2x"></i>
            <i class="fa-brands fa-cc-paypal fa-2x"></i>
            <i class="fa-brands fa-cc-amex fa-2x"></i>
            <i class="fa-brands fa-cc-discover fa-2x"></i>
            <i class="fa-brands fa-cc-stripe fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.4/dist/tailwind.min.js"></script>
</body>

</html>